<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_temp_humi">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00ccff">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="400sp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/bg_tab"
        android:orientation="vertical">

        <TextView
            android:layout_width="320dp"
            android:layout_height="101dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/pic_temperature"
            android:layout_gravity="center"
            android:text="0.0°C"
            android:textColor="#ffff"
            android:textSize="55sp"
            android:gravity="center" />

        <TextView
            android:layout_width="320dp"
            android:layout_height="101dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/pic_humidity"
            android:text="0.0%rh"
            android:textColor="#ffff"
            android:textSize="55sp"
            android:gravity="center"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:background="@drawable/btn_collection_start_normal" />

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:background="@drawable/btn_collection_stop_normal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>